DEVPI_OUTSIDE_URL=http://localhost:3141
DEVPISERVER_HOST=0.0.0.0
DEVPISERVER_PORT=3141
DEVPISERVER_SERVERDIR=/data/devpi
DEVPI_ROOT_PASSWORD=
DEVPI_USER=
DEVPI_USER_PASSWORD=

MAPPED_PORT=
DATA_VOLUME=